# i3 config
# =====================================================================
# Quick Linux Environment - Custom i3wm Configuration
# Target Packages: i3-wm, i3status, i3lock, polybar, feh, alacritty
# =====================================================================

# --- Modifier Key ---
# Mod4 = The Super/Windows Key
set $mod Mod4

# --- Core Applications ---
set $terminal alacritty
set $menu dmenu_run

# --- System Font ---
font pango:DejaVu Sans Mono 10

# --- Floating Window Modifier ---
# Use Mouse+$mod to drag floating windows around
floating_modifier $mod

# =====================================================================
# --- Autostart Applications (feh & polybar) ---
# =====================================================================

# Automatically handle display resolution on any screen architecture
exec_always --no-startup-id xrandr --auto

# FEH: Apply the wallpaper dropped by your installation script
exec_always --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg

# POLYBAR: Shuts down any running instances and starts your custom bar
# Note: This assumes your polybar configuration profile is named "main"
exec_always --no-startup-id killall -q polybar; polybar main &

# =====================================================================
# --- Application Keybindings ---
# =====================================================================

# Open your custom Alacritty terminal
bindsym $mod+Return exec $terminal

# Close the focused window
bindsym $mod+Shift+q kill

# Launch dmenu application runner
bindsym $mod+d exec --no-startup-id $menu

# I3LOCK: Lock the screen using the Catppuccin Mocha background color
bindsym $mod+Shift+x exec i3lock -c 1e1e2e

# =====================================================================
# --- Window Focus Navigation (Vim Style) ---
# =====================================================================
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively use arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- Move Windows Around ---
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively use arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =====================================================================
# --- Window Layout Layouts ---
# =====================================================================
# Split containers horizontally or vertically
bindsym $mod+h split h
bindsym $mod+v split v

# Toggle fullscreen mode
bindsym $mod+f fullscreen toggle

# Change layout style
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle window between tiling and floating states
bindsym $mod+Shift+space floating toggle

# Swap focus between tiling and floating windows
bindsym $mod+space focus mode_toggle

# =====================================================================
# --- Workspace Definitions ---
# =====================================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# Switch to specific workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

# Move active window to specific workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# =====================================================================
# --- Session Control ---
# =====================================================================
# Reload configuration changes in real time
bindsym $mod+Shift+c reload

# Restart i3 in place (keeps your windows open, useful when testing configs)
bindsym $mod+Shift+r restart

# Safe exit protocol (logs you out to display manager)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3 session?' -B 'Yes' 'i3-msg exit'"

# =====================================================================
# --- Status Bar Fallback Configuration ---
# =====================================================================
# Since you installed Polybar, the default bar block below is commented out.
# If your Polybar setup fails or isn't built yet, uncomment this block 
# to use the standard i3status bar as an engineered fallback.

# bar {
#         status_command i3status
#         position bottom
# }
